<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Tuple'/>
        <page name='Variables'/>
        <page name='String'/>
        <page name='Operators'/>
        <page name='Enum'/>
        <page name='Value Type and Reference Type'/>
        <page name='StringChallenges'/>
        <page name='Function'/>
        <page name='Closure'/>
        <page name='Class'/>
        <page name='Memory managment'/>
    </pages>
</playground>